<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./assets/js/app.js"></script>
    <title>Gallery</title>
  </head>
  <body>
    <div class="dropbox" id="dropbox">DROPZONE</div>
    <form
      id="jsonFile"
      name="jsonFile"
      enctype="multipart/form-data"
      method="post"
    >
      <fieldset>
        <h2>Json File</h2>
        <input type="text" id="urlinput" />
        <input type="button" value="Load from url" onclick="loadUrl();" />
        <br>
        <input type="file" id="fileinput" />
        <input type="button" value="Load from JSON file" onclick="loadFile();" />
      </fieldset>
    </form>

    <!-- gallery tiles -->
    <ul></ul>
  </body>
</html>
